# COMP90018-Tutorials-2024

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
1-introduction/: README.md
2-firstdemo/: build.gradle.kts
2-firstdemo/src/main/: AndroidManifest.xml
2-firstdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
2-firstdemo/src/main/res/values/: strings.xml
3-1-activitylifecycle/: build.gradle.kts
3-1-activitylifecycle/src/main/: AndroidManifest.xml
3-1-activitylifecycle/src/main/res/layout/: activity_main.xml  dialog_layout.xml  normal_layout.xml
3-1-activitylifecycle/src/main/res/values/: strings.xml  themes.xml
3-2-layoutdemo/: build.gradle.kts
3-2-layoutdemo/src/main/: AndroidManifest.xml
3-2-layoutdemo/src/main/res/drawable/: linear_layout_demo.xml  list_view_demo.xml  relative_layout_demo.xml
3-2-layoutdemo/src/main/res/layout/: activity_main.xml  fragment_layout_demo_linear.xml  fragment_layout_demo_list.xml  fragment_layout_demo_recycler.xml  (+3 more)
3-3-watch/: build.gradle.kts
3-3-watch/src/main/: AndroidManifest.xml
4-1-multithreads/: build.gradle.kts
4-1-multithreads/src/main/: AndroidManifest.xml
4-2-services/: build.gradle.kts
4-2-services/src/main/: AndroidManifest.xml
5-1-sensor-barometer/: build.gradle.kts
5-2-sensor-gps/: build.gradle.kts
5-2-sensor-gps/src/main/: AndroidManifest.xml
6-1-storage-sharedpreferences/: build.gradle.kts
6-2-storage-database/: build.gradle.kts
6-2-storage-database/src/main/: AndroidManifest.xml
6-4-storage-contentprovider/: build.gradle.kts
6-4-storage-contentprovider/src/main/: AndroidManifest.xml
6-5-storage-internalstorage/: build.gradle.kts
6-5-storage-internalstorage/src/main/: AndroidManifest.xml
7-2-connectivity-firebase/: build.gradle.kts
7-2-connectivity-firebase/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
